global
    log /dev/log local0
    log /dev/log local1 notice
    maxconn 4096    
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    retries 3
    timeout connect 0
    timeout client  0
    timeout server  0

frontend postgres_front
    bind *:5435
    default_backend postgres_back

backend postgres_back
    balance roundrobin
    server postgres1 postgres-master:5432 check
    server postgres2 postgres-node1:5432 check

# <- Asegúrate de que haya una nueva línea en blanco aquí (apretar "Enter" al final)
